{
  "name": "jsplumbtoolkit-demonstrations",
  "version": "1.0.0",
  "description": "A set of demonstrations for the Toolkit edition. Previously these were all in separate repositories in the jsplumb-toolkit-demonstrations organisation. These demonstrations require a 6.x version of the Toolkit.",
  "main": "index.js",
  "scripts": {
    "init": "npm i;npm run build:vanilla",
    "build": "node ./scripts/build-vanilla.js",
    "serve": "npx http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsplumb/jsplumbtoolkit-demonstrations.git"
  },
  "author": "jsPlumb <hello@jsplumbtoolkit.com> (https://jsplumbtoolkit.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsplumb/jsplumbtoolkit-demonstrations/issues"
  },
  "homepage": "https://github.com/jsplumb/jsplumbtoolkit-demonstrations#readme",
  "dependencies": {
    "@jsplumbtoolkit/browser-ui": "6.1.1",
    "@types/estree": "1.0.0",
    "http-server": "^14.1.1"
  }
}
