{
    "name": "svelte-flowchart-builder",
    "version": "6.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npx rollup -c"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jsplumb-toolkit-demonstrations/svelte-flowchart-builder.git"
    },
    "author": "jsPlumb <hello@jsplumbtoolkit.com> (https://jsplumbtoolkit.com)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jsplumb-toolkit-demonstrations/svelte-flowchart-builder/issues"
    },
    "homepage": "https://github.com/jsplumb-toolkit-demonstrations/svelte-flowchart-builder#readme",
    "dependencies": {
        "svelte": "^3.0.0",
        "@jsplumbtoolkit/browser-ui-svelte": "^6.0.0"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "*",
        "rollup-plugin-svelte": "^7.1.0",
        "rollup": "^2.26.11"
    }
}
